{
  "name": "宴会库存管理",
  "appid": "",
  "description": "专为宴会布置行业设计的库存管理小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": true,
      "minified": true
    },
    "usingComponents": true,
    "cloudfunctionRoot": "cloudfunctions/",
    "permission": {
      "scope.camera": {
        "desc": "用于拍摄物资损坏照片"
      }
    }
  }
}
